# prayertime

./: Procfile  pom.xml
src/main/java/org/namazvaxti/prayertimews/: PrayerTimeWsApplication.java
src/main/java/org/namazvaxti/prayertimews/api/admin/: DailyWordForAdmin.java
src/main/java/org/namazvaxti/prayertimews/api/advices/: ControllerExceptionHandler.java
src/main/java/org/namazvaxti/prayertimews/api/json/: DailyDatesAsJson.java  DailyWordController.java  DailyWordControllerAsJson.java  DateControllerAsJson.java  MapControllerAsJson.java  MosqueLocationController.java  TimeControllerDailyAsJson.java  TimeControllerToDayAsJson.java  WeatherControllerAsJson.java
src/main/java/org/namazvaxti/prayertimews/business/abstracts/: DailyWordService.java  MapService.java  TimeService.java  WeatherService.java
src/main/java/org/namazvaxti/prayertimews/business/concretes/: DailyWordManager.java  MapManager.java  TimeManager.java  WeatherManager.java
src/main/java/org/namazvaxti/prayertimews/client/abstracts/: CheckCityList.java  ClientServer.java
src/main/java/org/namazvaxti/prayertimews/client/annotations/: EnableClientServer.java
src/main/java/org/namazvaxti/prayertimews/client/concretes/: CheckCityListManager.java  ClientManager.java
src/main/java/org/namazvaxti/prayertimews/client/helper/: ListOfCity.json
src/main/java/org/namazvaxti/prayertimews/client/json/abstracts/: JsonHandlerService.java
src/main/java/org/namazvaxti/prayertimews/client/json/concretes/: JsonHandlerManager.java
src/main/java/org/namazvaxti/prayertimews/config/: DbConfig.java  ServerConfig.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/exceptions/: BaseException.java  DataNotFoundException.java  FailRequestException.java  IndexOfCityNotFoundException.java  NullValueException.java  UnknowException.java  UnknownException.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/messages/: Messages.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/messages/error/: ErrorMessages.java  UserErrorMessages.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/messages/success/: SuccessMessages.java  UserSuccessMessages.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/result/: DataResult.java  IResult.java  Result.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/result/error/: ErrorDataResult.java  ErrorResult.java
src/main/java/org/namazvaxti/prayertimews/core/utilities/result/success/: SuccessDataResult.java  SuccessResult.java
src/main/java/org/namazvaxti/prayertimews/dataAccess/abstracts/: CheckerCurrentData.java  DailyWordRepository.java  ReadDataFromJson.java  TimeRepository.java  TimeRepositoryService.java
src/main/java/org/namazvaxti/prayertimews/dataAccess/concretes/: CheckData.java  ReadData.java  TimeRepositoryManager.java
src/main/java/org/namazvaxti/prayertimews/dataAccess/data/json/: 1423.json  1424.json  1425.json  1426.json  1427.json  1428.json  1432.json  1435.json  1437.json  1438.json  1439.json  1440.json  1441.json  1443.json  1445.json  1447.json  21319.json  21320.json  38073.json  38172.json  38174.json  38179.json  38193.json  38290.json  38356.json  38457.json  38654.json  38788.json  38875.json  38904.json  38944.json  38985.json  43363.json  43392.json  43395.json  43397.json  43398.json  43611.json  43649.json  43873.json  (+16 more)
src/main/java/org/namazvaxti/prayertimews/dataAccess/helper/: DayHelper.java
src/main/java/org/namazvaxti/prayertimews/entities/concretes/: CityBean.java  DailyWord.java
src/main/java/org/namazvaxti/prayertimews/entities/concretes/time/: BaseTime.java  City.java  CityBean.java  DailyData.java  ExtraTime.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/test/java/org/namazvaxti/prayertimews/: PrayerTimeWsApplicationTests.java
