#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LOG
spring.jpa.show-sql=true

#Security
service.security.secure-key-role = ADMIN
service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}
