server.port=9098

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d38muooob091ea

spring.datasource.username=bowofklhivegnh
spring.datasource.password=9a46e8316bc9687e76b212940ebd653ea8ca505c271c2b3a2cae159ad489cc98

spring.jpa.hibernate.ddl-auto=update
